<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Malik's Hotel</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        *{margin:0%}
        
        .intro{display:flex;flex-direction: column;justify-content: center;align-items: center;color: aliceblue; margin:0;
            background:linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),url(https://laguna-lodge-eco-resort-nature-reserve-santa-cruz-la-laguna.booked.net/data/Photos/OriginalPhoto/8869/886964/886964671/Laguna-Lodge-Eco-Resort-Nature-Reserve-Santa-Cruz-La-Laguna-Exterior.JPEG);
            height:720px;width:100%;
            }
        .intro .logo{margin-bottom: 250px; margin-right: 1150px;font-size: xx-large;}
        .intro h1{font-size: 40px;font-family: sans-serif;padding-bottom: 10px;}
        .intro .nav{font-family: sans-serif;margin-top: 60px;font-size:x-large;background-color: rgb(23, 70, 118);padding: 8px;border-radius: 50px;}
    </style>
</head>


<body>
    <main>
        <div class="intro">
            <div class="logo">MALIK's HOTEL</div>
            <h1>BEGIN YOUR JOURNEY WITH A BEST PLACE TO STAY</h1>
            <div class="nav"><a  href="/Form_Booking.html" style="color: rgb(233, 233, 255);">BOOK HERE</a></div>
        </div>
    </main>
</body>
</html>
